.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5px;
    column-gap: 1em;
    padding: 10px;
  }


.modal{
    position: fixed;
    padding-top: 1vw;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
#myGallery img {
    -o-object-fit: contain;
       object-fit: contain;
  }
 
  
  .carousel-item img {
    max-height: 90%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  
  * {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  #myGallery.custom {
    padding: 0 15px;
  }
  #myGallery.custom img {
    display: block;
    margin: 15px 0;
    border-radius: 300px 30px 300px 300px;
  }
  #myGallery.custom img:hover {
    border-radius: 30px 90px 30px 30px;
  }
  
  #myModal.custom .modal-header {
    border: none;
  }
  #myModal.custom .modal-header button {
    background: none;
    border-radius: 100px 100px 0 0;
    padding: 5px 10px;
    opacity: 1;
    position: relative;
    top: 3px;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #myModal.custom .modal-header button {
      top: 15px;
    }
  }
  #myModal.custom .modal-header button:hover {
    top: 3px;
  }
  #myModal.custom .modal-header span {
    color: white;
  }
  #myModal.custom .modal-body {
    padding: 0;
    border: none;
    position: relative;
  }
  #myModal.custom .modal-body::before, #myModal.custom .modal-body::after {
    content: '';
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: white;
    border-radius: 3px 10px;
  }
  @media (min-width: 768px) {
    #myModal.custom .modal-body::before, #myModal.custom .modal-body::after {
      border-radius: 3px 30px;
      height: 100px;
      width: 100px;
    }
  }
  #myModal.custom .modal-body::before {
    top: -5px;
    left: -5px;
  }
  @media (min-width: 768px) {
    #myModal.custom .modal-body::before {
      top: -15px;
      left: -15px;
    }
  }
  #myModal.custom .modal-body::after {
    bottom: -5px;
    right: -5px;
    z-index: -1;
  }
  @media (min-width: 768px) {
    #myModal.custom .modal-body::after {
      bottom: -15px;
      right: -15px;
    }
  }
  #myModal.custom .modal-footer {
    border: none;
    margin-top: 60px;
  }
  @media (min-width: 992px) {
    #myModal.custom .modal-footer {
      margin-top: 40px;
    }
  }
  #myModal.custom .modal-footer .btn {
    margin: auto;
    border: solid 2px white;
    background: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: bold;
    padding: 0.2em 0.7em;
  }
  #myModal.custom .modal-footer .btn:hover {
    background: white;
    color: black;
  }
  #myModal.custom .carousel-control-prev, #myModal.custom .carousel-control-next {
    font-size: 2em;
    top: auto;
    opacity: 1;
    bottom: -52px;
  }
  @media (min-width: 768px) {
    #myModal.custom .carousel-control-prev, #myModal.custom .carousel-control-next {
      top: 0;
      opacity: 0.5;
      bottom: 0;
    }
  }
  #myModal.custom .carousel-control-next-icon, #myModal.custom .carousel-control-prev-icon {
    height: 30px;
    width: 30px;
  }
  @media (min-width: 768px) {
    #myModal.custom .carousel-control-prev {
      left: -90px;
    }
  }
  @media (min-width: 768px) {
    #myModal.custom .carousel-control-next {
      right: -90px;
    }
  }
  #myModal.custom .carousel-indicators {
    bottom: -60px;
  }
  @media (min-width: 992px) {
    #myModal.custom .carousel-indicators {
      bottom: -30px;
    }
  }
  #myModal.custom .carousel-indicators li {
    height: 30px;
    border-radius: 100px;
    background: none;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #myModal.custom .carousel-indicators li {
      height: 10px;
    }
  }
  #myModal.custom .carousel-indicators li:hover {
    background: white;
  }
  #myModal.custom .carousel-indicators li.active {
    background: white;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  @media (min-width: 576px) {
    .switch {
      margin: 0;
    }
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .switch-wrap {
    text-align: center;
    background-color: #b1fbc1;
    padding: 30px;
    border-radius: 3px;
    margin: 30px 0 0;
  }
  @media (min-width: 576px) {
    .switch-wrap {
      position: fixed;
      bottom: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
              flex-direction: row-reverse;
      -webkit-box-align: center;
              align-items: center;
      width: 100%;
      -webkit-box-pack: center;
              justify-content: center;
      padding: 10px;
    }
  }
  
  .switch-text {
    display: block;
    margin: 0.5em;
  }
  @media (min-width: 576px) {
    .switch-text {
      margin: 0 1em 0 0;
    }
  }
  